{
  "name": "api-nodejs---workshop",
  "version": "1.0.0",
  "description": "API genérica",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuri Tropeia",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  }
}
